<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_as_master" />

    <Button
        android:id="@+id/btnWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_as_worker"
        android:layout_marginTop="20dp"/>
</LinearLayout>
