<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".WorkerActivity">

    <EditText
        android:id="@+id/etIP"
        android:layout_width="150dp"
        android:layout_height="87dp"
        android:autofillHints=""
        android:hint="@string/ip_address"
        android:inputType="text"
        android:text="@string/_192_168_137_208" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:layout_below="@+id/etIP"
        android:layout_marginTop="13dp"
        android:autofillHints=""
        android:hint="@string/port_no"
        android:inputType="number"
        android:text="@string/_8080" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="171dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="@string/connect_to_server" />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_below="@+id/btnConnect"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="136dp"
        android:layout_height="94dp"
        android:backgroundTintMode="add"
        android:rotationY="0"
        android:text="@string/reset5"
        android:translationX="195dp"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="328dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center" />


</RelativeLayout>

